PORT=4000
# MONGO_URI=mongodb://localhost:27017/kudwa_pnl
MONGO_URI=mongodb+srv://mahmoudkalekish:kudwa@cluster0.zvoopt2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=http://localhost:5173
NODE_ENV=development
LOG_LEVEL=info
MERGE_STRATEGY=sum
